[tox]
envlist = py34,py35,py36
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
commands =
    py.test \
    {posargs}

[pytest]
norecursedirs = .* *.egg* venv build
addopts = -s
